upstream node {
    server 10.183.172.104:8000;
}

server {

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/node.sethvanwieringen.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/node.sethvanwieringen.dev/privkey.pem; # managed by Certbot

    server_name node.sethvanwieringen.dev;

    location / {
        proxy_pass http://node;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }

    real_ip_header proxy_protocol;
    set_real_ip_from 127.0.0.1;


}
